------Modulo Arithmetic------
1.a%b=c gives the reminder.
2.modulo operation result will range b/w 0-(n-1) i.e.there will be no negative values.
  2.1 If there is any negative value of a%m convert it using formula:- (a%m+m)%m
3.Modulo Arithmetic Properties.
  3.1 (a+b)%c=((a%c)+(b%c))%c
  3.2 (a-b)%c=((a%c)-(b%c))%c
  3.3 (a*b)%c=((a%c)*(b%c))%c
  3.4 (a%b)%c=((a%c)%(b%c))%c
  3.5 (3.4) will not hold true unless the condition of inverse multiplicative modulo
4.Formula for number of balanced binary tree for height h.
  4.1 let no of BT with height (h-1)=x and no of BT with height (h-2)=y
  4.2 then (x*x)+(2*x*y)
